<!DOCTYPE html>
<html>
  <head>
    <title>Info Cards with Hover Effects</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <style>
    /*Info cards styling*/

    body {
      background-color: #597aff;
      font-family: helvetica;
    }
    /* 
background-position: center;
      background-position-y: -65px; 
      background-repeat: no-repeat;
} */
    .topnav {
      overflow: hidden;
      background-color: white;
      opacity: 0.7;
    }

    .topnav a {
      float: left;

      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav p {
      color: black;
      text-align: center;
      padding-top: 0px;
      padding-bottom: 0px;
      text-decoration: none;
      font-family: monospace;
      font-size: 20px;
      font-weight: bolder;
    }
    .topnav .active {
      cursor: pointer;
    }

    .content {
      width: 100%;
      padding-top: 170px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #000;
    }
    @media screen and (max-width: 767px) {
      .content {
        padding-top: 80px;
        flex-direction: column;
      }
    }
    .card {
      width: 300px;
      height: 280px;
      background-color: #fff;
      margin: 15px;
      position: relative;
      display: flex;
      justify-content: center;
      border-radius: 10px;
      box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.24);
      cursor: pointer;
      border: 0;
      transition: all 0.3s ease;
      background: linear-gradient(
        45deg,
        rgba(255, 255, 255, 1) 80%,
        rgba(35, 72, 255, 1) 82%
      );
      background-size: 450px;
    }

    .icon {
      margin: 0 auto;
      width: 100%;
      height: 80px;
      max-width: 80px;
      background: linear-gradient(
        90deg,
        rgba(126, 148, 255, 1) 41%,
        rgba(0, 0, 0, 1) 53%
      );
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      transition: all 0.8s ease;
      background-size: 200px;
    }
    .card .title {
      margin: 0;
      text-align: center;
      margin-top: 30px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 4px;
    }
    .card .text {
      width: 80%;
      margin: 0 auto;
      font-size: 13px;
      text-align: center;
      margin-top: 20px;
      letter-spacing: 2px;
      opacity: 0;
      transition: all 0.4s ease-in-out;
    }
    .card:hover {
      height: 300px;
      background-position: -80px;
    }
    .card:hover .info {
      height: 90%;
    }
    .card:hover .text {
      opacity: 1;
      max-height: 40px;
    }
    .card:hover .icon {
      background-position: -100px;
      transition: all 0.4s ease-in-out;
      color: #2348ff;
    }

    footer {
      text-align: center;
      padding: 2px;
      background-color: white;
      opacity: 0.7;
      color: white;
      margin-top: 230px;
    }
  </style>

  <body>
    <div class="topnav">
      <a class="active" style="font-size: 31px" onclick="openNav()">&#9776; </a>
      <p style="padding: auto; margin-top: 20px; position: relative">
        Welcome to IIITA Student Portfolio Management Login Page
      </p>
    </div>

    <div class="content">
      <div class="card">
        <i class="fas fa-user-circle icon fa-2x"></i>
        <a href="admin.html" style="color: #000"><p class="title">Admin</p> </a>
        <p class="text">Login or Register as ADMIN.</p>
      </div>

      <div class="card">
        <i class="fas fa-user-circle icon fa-2x"></i>
        
        <a href="index.html" style="color: #000"><p class="title">User</p> </a>

        <p class="text">Login or Register as USER.</p>
      </div>

      <div class="card">
        <i class="fas fa-address-card icon fa-2x"></i>
        <!-- <p class="title">Contacts us</p> -->
        <a href="contact_us.html" style="color: #000"><p class="title">Contact us</p> </a>
        <p class="text">Add or change your contacts and links.</p>
      </div>
    </div>

    <footer>
      <p
        class="copy"
        style="
          color: black;
          font-family: monospace;
          font-size: 13px;
          font-weight: bolder;
          text-align: center;
        "
      >
        &copy; Copyright 2023 The Dark Knights
      </p>
    </footer>

    <script>
      const sign_in_btn = document.querySelector("#sign-in-btn");
      const sign_up_btn = document.querySelector("#sign-up-btn");
      const container = document.querySelector(".container");

      sign_up_btn.addEventListener("click", () => {
        container.classList.add("sign-up-mode");
      });

      sign_in_btn.addEventListener("click", () => {
        container.classList.remove("sign-up-mode");
      });
    </script>
  </body>
</html>
